{
  "name": "vscode-spotify-player",
  "displayName": "vscode-spotify-player",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "gustavosvalentim",
  "activationEvents": [],
  "main": "./out/extension.js",
  "author": "gustavosvalentim",
  "contributes": {
    "commands": [
      {
        "command": "vscode-spotify-player.authenticationUrl",
        "title": "Spotify Player: Authentication URL"
      },
      {
        "command": "vscode-spotify-player.getCurrentlyPlaying",
        "title": "Spotify Player: Get currently playing track"
      },
      {
        "command": "vscode-spotify-player.playNext",
        "title": "Spotify Player: Play next"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run esbuild",
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "esbuild": "node build.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "esbuild": "^0.19.8"
  }
}